body {
    font-family: Arial, sans-serif;
}

.json-output {
    white-space: pre-wrap;
    font-family: monospace;
    background: #f4f4f4;
    padding: 10px;
    border-radius: 5px;
    max-height: 400px;
    overflow-y: auto;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.example-button {
    background-color: #6b7280; /* Tailwind gray-500 */
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}
.example-button:hover {
    background-color: #4b5563; /* Tailwind gray-600 */
}

/* Notification messages */
.status-message {
    margin-top: 8px;
    font-weight: 600;
    padding: 8px;
    border-radius: 4px;
}

.status-success {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
}

.status-error {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
}

/* Responsive adjustments */
@media (max-width: 640px) {
    nav .space-x-4, #navTabs button {
        display: none;
    }
    nav .menu-toggle {
        display: block;
    }
    nav div.space-x-4 > button {
        display: block;
        margin-bottom: 8px;
        width: 100%;
    }

    /* Responsive table: ทำให้ตารางเปลี่ยนเป็นบล็อกในมือถือ */
    table, thead, tbody, th, td, tr {
        display: block;
    }
    thead tr {
        display: none; /* ซ่อน header ตาราง */
    }
    tr {
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 6px;
        padding: 10px;
    }
    td {
        border: none;
        padding-left: 50%;
        position: relative;
        text-align: left;
        white-space: normal; /* ให้อักษร wrap ตามปกติ */
    }
    td::before {
        position: absolute;
        top: 8px;
        left: 6px;
        width: 45%;
        white-space: nowrap;
        font-weight: bold;
        content: attr(data-label);
    }
}
