@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');

body {
  font-family: 'Inter', sans-serif;
  background-color: #f9fafb;
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

h1, h2, h3 {
  font-weight: 600;
  color: #1f2937;
}

.container {
  max-width: 700px;
  margin: auto;
  padding: 2rem;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

input, select, textarea, button {
  font-family: inherit;
  font-size: 1rem;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  width: 100%;
  margin-bottom: 1rem;
  box-sizing: border-box;
  transition: border-color 0.2s, box-shadow 0.2s;
}

input:focus, select:focus, textarea:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
  outline: none;
}

button {
  background-color: #2563eb;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  padding: 0.75rem 1.25rem;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #1d4ed8;
}

.hidden {
  display: none;
}

.notification {
  background-color: #d1fae5;
  color: #065f46;
  border: 1px solid #10b981;
  padding: 0.75rem;
  margin-top: 1rem;
  border-radius: 8px;
  font-weight: 500;
}

#appointmentNotificationIcon {
  position: relative;
  display: inline-block;
  margin-left: 8px;
}

#appointmentNotificationCount {
  position: absolute;
  top: -10px;
  right: -10px;
  background: #ef4444;
  color: white;
  border-radius: 50%;
  padding: 2px 8px;
  font-size: 0.75rem;
}

ul {
  padding-left: 1.25rem;
}

li {
  margin-bottom: 0.5rem;
}
